<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FARMACIA_PROGRA4Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="T_CLIENTES">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
    </Key>
    <Property Name="ID_CLIENTE" Type="Int32" Nullable="false" />
    <Property Name="IDENTIFICACION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE_CLIENTE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CORREO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTADO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="T_FACTURAS" Relationship="Self.FK_FACTURA_ID_CLIENTE" FromRole="T_CLIENTES" ToRole="T_FACTURAS" />
  </EntityType>
  <EntityType Name="T_FACTURAS">
    <Key>
      <PropertyRef Name="ID_FACTURA" />
    </Key>
    <Property Name="ID_FACTURA" Type="Int32" Nullable="false" />
    <Property Name="FECHA_COMPRA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MONTO_TOTAL" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ESTADOACTIVO" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="T_CLIENTES" Relationship="Self.FK_FACTURA_ID_CLIENTE" FromRole="T_FACTURAS" ToRole="T_CLIENTES" />
    <NavigationProperty Name="T_PRODUCTOS" Relationship="Self.FK_FACTURA_ID_PRODUCTO" FromRole="T_FACTURAS" ToRole="T_PRODUCTOS" />
    <NavigationProperty Name="T_USUARIOS" Relationship="Self.FK_FACTURA_ID_USUARIO" FromRole="T_FACTURAS" ToRole="T_USUARIOS" />
  </EntityType>
  <EntityType Name="T_PRODUCTOS">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRECIO" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ESTADO" Type="Boolean" Nullable="false" />
    <Property Name="CANTIDAD" Type="Int32" Nullable="false" />
    <NavigationProperty Name="T_FACTURAS" Relationship="Self.FK_FACTURA_ID_PRODUCTO" FromRole="T_PRODUCTOS" ToRole="T_FACTURAS" />
    <NavigationProperty Name="T_TIPO_DE_PRODUCTOS" Relationship="Self.FK_T_PRODUCTO_TIPO_PRODUCTO" FromRole="T_PRODUCTOS" ToRole="T_TIPO_DE_PRODUCTOS" />
  </EntityType>
  <EntityType Name="T_ROLES">
    <Key>
      <PropertyRef Name="ID_ROLE" />
    </Key>
    <Property Name="ID_ROLE" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="T_USUARIOS" Relationship="Self.FK_T_USUARIO_T_ROLE_USUARIO" FromRole="T_ROLES" ToRole="T_USUARIOS" />
  </EntityType>
  <EntityType Name="T_TIPO_DE_PRODUCTOS">
    <Key>
      <PropertyRef Name="ID_TIPO_PRODUCTO" />
    </Key>
    <Property Name="ID_TIPO_PRODUCTO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_TIPO_PRODUCTO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="T_PRODUCTOS" Relationship="Self.FK_T_PRODUCTO_TIPO_PRODUCTO" FromRole="T_TIPO_DE_PRODUCTOS" ToRole="T_PRODUCTOS" />
  </EntityType>
  <EntityType Name="T_USUARIOS">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="IDENTIFICACION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CORREO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CLAVE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTADO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="T_FACTURAS" Relationship="Self.FK_FACTURA_ID_USUARIO" FromRole="T_USUARIOS" ToRole="T_FACTURAS" />
    <NavigationProperty Name="T_ROLES" Relationship="Self.FK_T_USUARIO_T_ROLE_USUARIO" FromRole="T_USUARIOS" ToRole="T_ROLES" />
  </EntityType>
  <Association Name="FK_FACTURA_ID_CLIENTE">
    <End Role="T_CLIENTES" Type="Self.T_CLIENTES" Multiplicity="1" />
    <End Role="T_FACTURAS" Type="Self.T_FACTURAS" Multiplicity="*" />
  </Association>
  <Association Name="FK_FACTURA_ID_PRODUCTO">
    <End Role="T_PRODUCTOS" Type="Self.T_PRODUCTOS" Multiplicity="1" />
    <End Role="T_FACTURAS" Type="Self.T_FACTURAS" Multiplicity="*" />
  </Association>
  <Association Name="FK_FACTURA_ID_USUARIO">
    <End Role="T_USUARIOS" Type="Self.T_USUARIOS" Multiplicity="1" />
    <End Role="T_FACTURAS" Type="Self.T_FACTURAS" Multiplicity="*" />
  </Association>
  <Association Name="FK_T_PRODUCTO_TIPO_PRODUCTO">
    <End Role="T_TIPO_DE_PRODUCTOS" Type="Self.T_TIPO_DE_PRODUCTOS" Multiplicity="1" />
    <End Role="T_PRODUCTOS" Type="Self.T_PRODUCTOS" Multiplicity="*" />
  </Association>
  <Association Name="FK_T_USUARIO_T_ROLE_USUARIO">
    <End Role="T_ROLES" Type="Self.T_ROLES" Multiplicity="1" />
    <End Role="T_USUARIOS" Type="Self.T_USUARIOS" Multiplicity="*" />
  </Association>
  <EntityContainer Name="FARMACIA_PROGRA_FINALEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_CLIENTES" EntityType="Self.T_CLIENTES" />
    <EntitySet Name="T_FACTURAS" EntityType="Self.T_FACTURAS" />
    <EntitySet Name="T_PRODUCTOS" EntityType="Self.T_PRODUCTOS" />
    <EntitySet Name="T_ROLES" EntityType="Self.T_ROLES" />
    <EntitySet Name="T_TIPO_DE_PRODUCTOS" EntityType="Self.T_TIPO_DE_PRODUCTOS" />
    <EntitySet Name="T_USUARIOS" EntityType="Self.T_USUARIOS" />
    <AssociationSet Name="FK_FACTURA_ID_CLIENTE" Association="Self.FK_FACTURA_ID_CLIENTE">
      <End Role="T_CLIENTES" EntitySet="T_CLIENTES" />
      <End Role="T_FACTURAS" EntitySet="T_FACTURAS" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURA_ID_PRODUCTO" Association="Self.FK_FACTURA_ID_PRODUCTO">
      <End Role="T_PRODUCTOS" EntitySet="T_PRODUCTOS" />
      <End Role="T_FACTURAS" EntitySet="T_FACTURAS" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURA_ID_USUARIO" Association="Self.FK_FACTURA_ID_USUARIO">
      <End Role="T_USUARIOS" EntitySet="T_USUARIOS" />
      <End Role="T_FACTURAS" EntitySet="T_FACTURAS" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PRODUCTO_TIPO_PRODUCTO" Association="Self.FK_T_PRODUCTO_TIPO_PRODUCTO">
      <End Role="T_TIPO_DE_PRODUCTOS" EntitySet="T_TIPO_DE_PRODUCTOS" />
      <End Role="T_PRODUCTOS" EntitySet="T_PRODUCTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_T_USUARIO_T_ROLE_USUARIO" Association="Self.FK_T_USUARIO_T_ROLE_USUARIO">
      <End Role="T_ROLES" EntitySet="T_ROLES" />
      <End Role="T_USUARIOS" EntitySet="T_USUARIOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>