<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FARMACIA_PROGRA4Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T_CLIENTES">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
    </Key>
    <Property Name="ID_CLIENTE" Type="int" Nullable="false" />
    <Property Name="IDENTIFICACION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NOMBRE_CLIENTE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="APELLIDO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CORREO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ESTADO" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="T_FACTURAS">
    <Key>
      <PropertyRef Name="ID_FACTURA" />
    </Key>
    <Property Name="ID_FACTURA" Type="int" Nullable="false" />
    <Property Name="FECHA_COMPRA" Type="datetime" Nullable="false" />
    <Property Name="MONTO_TOTAL" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ESTADOACTIVO" Type="bit" Nullable="false" />
    <Property Name="ID_CLIENTE" Type="int" Nullable="false" />
    <Property Name="ID_USUARIO" Type="int" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_PRODUCTOS">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="PRECIO" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ESTADO" Type="bit" Nullable="false" />
    <Property Name="CANTIDAD" Type="int" Nullable="false" />
    <Property Name="ID_TIPO_PRODUCTO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_ROLES">
    <Key>
      <PropertyRef Name="ID_ROLE" />
    </Key>
    <Property Name="ID_ROLE" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="T_TIPO_DE_PRODUCTOS">
    <Key>
      <PropertyRef Name="ID_TIPO_PRODUCTO" />
    </Key>
    <Property Name="ID_TIPO_PRODUCTO" Type="int" Nullable="false" />
    <Property Name="NOMBRE_TIPO_PRODUCTO" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="T_USUARIOS">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="int" Nullable="false" />
    <Property Name="IDENTIFICACION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="APELLIDO" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CORREO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CLAVE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ESTADO" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_ROLE" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_FACTURA_ID_CLIENTE">
    <End Role="T_CLIENTES" Type="Self.T_CLIENTES" Multiplicity="1" />
    <End Role="T_FACTURAS" Type="Self.T_FACTURAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_CLIENTES">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="T_FACTURAS">
        <PropertyRef Name="ID_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURA_ID_PRODUCTO">
    <End Role="T_PRODUCTOS" Type="Self.T_PRODUCTOS" Multiplicity="1" />
    <End Role="T_FACTURAS" Type="Self.T_FACTURAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_PRODUCTOS">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="T_FACTURAS">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURA_ID_USUARIO">
    <End Role="T_USUARIOS" Type="Self.T_USUARIOS" Multiplicity="1" />
    <End Role="T_FACTURAS" Type="Self.T_FACTURAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_USUARIOS">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="T_FACTURAS">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PRODUCTO_TIPO_PRODUCTO">
    <End Role="T_TIPO_DE_PRODUCTOS" Type="Self.T_TIPO_DE_PRODUCTOS" Multiplicity="1" />
    <End Role="T_PRODUCTOS" Type="Self.T_PRODUCTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_TIPO_DE_PRODUCTOS">
        <PropertyRef Name="ID_TIPO_PRODUCTO" />
      </Principal>
      <Dependent Role="T_PRODUCTOS">
        <PropertyRef Name="ID_TIPO_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_USUARIO_T_ROLE_USUARIO">
    <End Role="T_ROLES" Type="Self.T_ROLES" Multiplicity="1" />
    <End Role="T_USUARIOS" Type="Self.T_USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_ROLES">
        <PropertyRef Name="ID_ROLE" />
      </Principal>
      <Dependent Role="T_USUARIOS">
        <PropertyRef Name="ID_ROLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FARMACIA_PROGRA4ModelStoreContainer">
    <EntitySet Name="T_CLIENTES" EntityType="Self.T_CLIENTES" Schema="SCH_FARMACIA_PROGRA4" store:Type="Tables" />
    <EntitySet Name="T_FACTURAS" EntityType="Self.T_FACTURAS" Schema="SCH_FARMACIA_PROGRA4" store:Type="Tables" />
    <EntitySet Name="T_PRODUCTOS" EntityType="Self.T_PRODUCTOS" Schema="SCH_FARMACIA_PROGRA4" store:Type="Tables" />
    <EntitySet Name="T_ROLES" EntityType="Self.T_ROLES" Schema="SCH_FARMACIA_PROGRA4" store:Type="Tables" />
    <EntitySet Name="T_TIPO_DE_PRODUCTOS" EntityType="Self.T_TIPO_DE_PRODUCTOS" Schema="SCH_FARMACIA_PROGRA4" store:Type="Tables" />
    <EntitySet Name="T_USUARIOS" EntityType="Self.T_USUARIOS" Schema="SCH_FARMACIA_PROGRA4" store:Type="Tables" />
    <AssociationSet Name="FK_FACTURA_ID_CLIENTE" Association="Self.FK_FACTURA_ID_CLIENTE">
      <End Role="T_CLIENTES" EntitySet="T_CLIENTES" />
      <End Role="T_FACTURAS" EntitySet="T_FACTURAS" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURA_ID_PRODUCTO" Association="Self.FK_FACTURA_ID_PRODUCTO">
      <End Role="T_PRODUCTOS" EntitySet="T_PRODUCTOS" />
      <End Role="T_FACTURAS" EntitySet="T_FACTURAS" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURA_ID_USUARIO" Association="Self.FK_FACTURA_ID_USUARIO">
      <End Role="T_USUARIOS" EntitySet="T_USUARIOS" />
      <End Role="T_FACTURAS" EntitySet="T_FACTURAS" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PRODUCTO_TIPO_PRODUCTO" Association="Self.FK_T_PRODUCTO_TIPO_PRODUCTO">
      <End Role="T_TIPO_DE_PRODUCTOS" EntitySet="T_TIPO_DE_PRODUCTOS" />
      <End Role="T_PRODUCTOS" EntitySet="T_PRODUCTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_T_USUARIO_T_ROLE_USUARIO" Association="Self.FK_T_USUARIO_T_ROLE_USUARIO">
      <End Role="T_ROLES" EntitySet="T_ROLES" />
      <End Role="T_USUARIOS" EntitySet="T_USUARIOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>