<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2000edaeb6546ad8ebe02b4f3380774" Name="Diagram1">
        <EntityTypeShape EntityType="FARMACIA_PROGRA4Model.T_CLIENTES" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FARMACIA_PROGRA4Model.T_FACTURAS" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FARMACIA_PROGRA4Model.T_PRODUCTOS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FARMACIA_PROGRA4Model.T_ROLES" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FARMACIA_PROGRA4Model.T_TIPO_DE_PRODUCTOS" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FARMACIA_PROGRA4Model.T_USUARIOS" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="FARMACIA_PROGRA4Model.FK_FACTURA_ID_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="FARMACIA_PROGRA4Model.FK_FACTURA_ID_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="FARMACIA_PROGRA4Model.FK_FACTURA_ID_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="FARMACIA_PROGRA4Model.FK_T_PRODUCTO_TIPO_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="FARMACIA_PROGRA4Model.FK_T_USUARIO_T_ROLE_USUARIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>